[uwsgi]
#服务端口号
http = :35000
#项目路径
chdir  = /app/jump
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象
module  = start:app
#指定工作进程
processes  = 2
#主进程
master = true
#每个工作进程有2个线程
threads = 7
#指的后台启动 日志输出的地方
daemonize = /home/ccs-competitor-crawler/logs/jump.log
#保存主进程的进程号
pidfile = /tmp/uwsgi.pid